# POCJira

./: Card Doing.json  Card Done.json  Card Edited Custom Field.json  Card Edited.json  Card Used Fields.json  Jira Create Issue Request.json  New Card.json  POCJira.sln  SQL Server Configs.sql
POCJira.Domain/: POCJira.Domain.csproj
POCJira.Domain/Interfaces/: ICreateJiraCardService.cs  IGetAllCardsService.cs  IUpdateSqlService.cs
POCJira.Domain/Services/: CreateJiraCardService.cs  GetAllCardsService.cs  UpdateSqlService.cs
POCJira.Repository/: POCJira.Repository.csproj
POCJira.Repository/Entities/: ChamadoEntity.cs
POCJira.Repository/Interfaces/: ICardsRepository.cs  IJiraRepository.cs
POCJira.Repository/Profiles/: ChamadoProfile.cs  JiraProfile.cs
POCJira.Repository/Repositories/: CardsRepository.cs  JiraRepository.cs
POCJira.Repository/Repositories/Base/: DbRepositoryBase.cs  HttpRepositoryBase.cs
POCJira.Repository/Responses/: JiraCardCreatedResponse.cs
POCJira.Shared/: POCJira.Shared.csproj
POCJira.Shared/Configurations/: Application.cs  AuthorizationHandler.cs  Constants.cs
POCJira.Shared/Contexts/Base/: DbContext.cs
POCJira.Shared/Contexts/Interfaces/: IDbContext.cs
POCJira.Shared/Extensions/: AutoFacExtension.cs  IServiceCollectionExtension.cs
POCJira.Shared/Models/: ChamadoModel.cs  CreateJiraCardModel.cs  JiraCardCreatedModel.cs  UpdateJiraCardModel.cs  UpdateSqlModel.cs
POCJira.WebApi/: POCJira.WebApi.csproj  Program.cs  Startup.cs
POCJira.WebApi/Controllers/: WebHooksController.cs
POCJira.WebApi/DTOs/Requests/: CreateJiraCardRequest.cs  UpdateJiraCardRequest.cs  UpdateSqlRequest.cs
POCJira.WebApi/DTOs/Responses/: ChamadoDto.cs
POCJira.WebApi/Profiles/: JiraProfile.cs  SqlProfile.cs
POCJira.WebApi/Properties/: launchSettings.json
